# quick-mockup-issue

./: .gitignore  LICENSE  README.md  pom.xml
jira/quick-mockup-issue/: pom.xml
jira/quick-mockup-issue/src/main/java/com/github/ziohimself/qumi/api/rest/: CreateMockupIssueResource.java
jira/quick-mockup-issue/src/main/java/com/github/ziohimself/qumi/impl/rest/: CreateMockupIssueResourceImpl.java
jira/quick-mockup-issue/src/main/java/com/github/ziohimself/qumi/impl/util/: Try.java
jira/quick-mockup-issue/src/main/resources/: atlassian-plugin.xml  quick-mockup-issue.properties
jira/quick-mockup-issue/src/main/resources/js/: main.js
jira/quick-mockup-issue/src/main/resources/templates/: qumi-create.vm  qumi-mockup-field.vm
jira/quick-mockup-issue/src/test/java/it/com/github/ziohimself/qumi/: MyComponentWiredTest.java
jira/quick-mockup-issue/src/test/java/it/com/github/ziohimself/qumi/api/rest/: CreateMockupIssueResourceFuncTest.java
jira/quick-mockup-issue/src/test/java/ut/com/github/ziohimself/qumi/: MyComponentUnitTest.java
jira/quick-mockup-issue/src/test/java/ut/com/github/ziohimself/qumi/impl/rest/: CreateMockupIssueResourceImplTest.java
jira/quick-mockup-issue/src/test/resources/: atlassian-plugin.xml
qumi-server-api/: pom.xml
qumi-server-api-impl/: pom.xml
qumi-server-api-impl/src/main/java/com/github/ziohimself/qumi/api/impl/: DefaultHelloService.java
qumi-server-api-impl/src/test/java/com/github/ziohimself/qumi/api/impl/: TestDefaultHelloService.java
qumi-server-api/src/main/java/com/github/ziohimself/qumi/api/: HelloService.java
qumi-server-webapp/: pom.xml
qumi-server-webapp-exec/: pom.xml
qumi-server-webapp-it/: pom.xml
qumi-server-webapp-it/src/test/java/com/github/ziohimself/qumi/webapp/test/: SimpleTest.java
qumi-server-webapp/src/main/webapp/: index.html
qumi-server-webapp/src/main/webapp/WEB-INF/: web.xml
site/: index.html
